@import '../styles/variables';
@import '../styles/utils';

.feedback-card {
  background-color: $white;
  border-radius: 0.625rem;
  padding: 1.5rem;
  cursor: pointer;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @include tablet {
    display: flex;
    gap: 2.5rem;
    padding: 1.75rem 2rem;
  }

  &:hover {
    .title {
      color: $indigo;
    }
  }
}

.main {
  grid-column-start: 1;
  grid-column-end: 3;

  @include tablet {
    order: 1;
    flex-grow: 1;
  }
}

.upvotes {
  @include tablet {
    order: 0;
  }
}

.comments {
  align-self: center;
  justify-self: flex-end;

  @include tablet {
    order: 2;
    align-self: center;
  }
}

.title {
  font-size: 0.8125rem;
  font-weight: 700;
  color: $cobalt;
  letter-spacing: -0.01131rem;
  margin-bottom: 0.5rem;

  @include tablet {
    font-size: 1.125rem;
    letter-spacing: -0.01563rem;
    margin-bottom: 0.25rem;
  }
}

.details {
  font-size: 0.8125rem;
  font-weight: 400;
  color: $naked-cobalt;
  margin-bottom: 0.5rem;

  @include tablet {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}
